PORT_APP=3000
PORT_EXT=8080
PGADMIN_PORT_EXT=9000
PGADMIN_DEFAULT_EMAIL=dev@mail.com
PGADMIN_DEFAULT_PASSWORD_DEV=12345

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=example_db
DB_HOST=localhost
DB_PORT=6432


# json web token
JWT_SECRET=FAytY6FrR3Nx2p6nTDrUAPRErzHLjKKh

